<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RatingActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:numStars="5" />


    <com.yzq.customview.widget.MyRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:spacing="5dp"
        app:starNormal="@drawable/star_normal"
        app:starNum="5"
        app:starSelected="@drawable/star_selected"
        app:startWidth="30dp" />
</android.support.v7.widget.LinearLayoutCompat>